=>Function are subprograms which are used to compute a value or perform a 
task.
==================================
Type of Function:
1.Library or Built-in Function
ex. valueOf(), write(), alert() etc
2.User-define Funtion
=================================
=>Creating a Function
Syntax: -
function function_name( )
{
 Block of statement;
}

Ex. 
function display( )
{
 document.write(“Geekyshows”);
}

================================
=>Calling a Function
Syntax: -
 function_name( );
Ex: -
display( );
================================
Rules
• Function name only starts with a letter, an underscore ( _ ).
• Function name cannot start with a number. 
• Do not use reserved keywords. e.g. else, if etc.
• Function names are case-sensitive in JavaScript

=================================
