=>Function are subprograms which are used to compute a value or perform a 
task.
==================================
Type of Function:
1.Library or Built-in Function
ex. valueOf(), write(), alert() etc
2.User-define Funtion
=================================
=>Creating a Function
Syntax: -
function function_name( )
{
 Block of statement;
}

Ex. 
function display( )
{
 document.write(“Geekyshows”);
}

================================
=>Calling a Function
Syntax: -
 function_name( );
Ex: -
display( );
================================
Rules
• Function name only starts with a letter, an underscore ( _ ).
• Function name cannot start with a number. 
• Do not use reserved keywords. e.g. else, if etc.
• Function names are case-sensitive in JavaScript

=================================
=>Function with Parameters

Syntax: -
function function_name (parameter1, parameter2, ….)
 {
 Block of statement; 
 }
Ex: -
function display(name)
 {
 document.write(name);
 }

=============================
• JavaScript function definitions do not specify data types for parameters.
• JavaScript functions do not perform type checking on the passed arguments.
• JavaScript functions do not check the number of arguments received.

===============================
Ex.
function display1(name1, name2) {
    document.write(name1 + " to " + name2);
 }
 display1("Ratan", "Code");
 
 =============================
 
